<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Môn: Lập trình thiết bị di động"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/edtTimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:hint="Nhập tên hoặc mã SV để tìm..."
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDanhSachSinhVien"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabThemSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add"
            android:backgroundTint="#4CAF50"
            app:tint="#FFFFFF" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnXacNhanDiemDanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2196F3"
        android:padding="15dp"
        android:text="XÁC NHẬN ĐIỂM DANH"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>