<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuTrangChu"
        android:title="Trang chủ" />
    <item
        android:id="@+id/mnuDiemDanh"
        android:title="Điểm danh" />
    <item
        android:id="@+id/mnuHoSo"
        android:title="Hồ sơ" />
</menu>